#content .slider img {
    height: 270px;
    width: 450px;
  }
  #content .slider h5 {
    width: 120px;
    margin-left: 160px;
  }
  #content .avtomat-roulette {
    padding-top: 35px;
  }
  
  #content .avtomat {
    padding: 10px 15px;
    border: 1px solid #869290;
    margin-right: -10px;
  }
  #content .avtomat-2 ul {
    list-style-type: none;
  }
  #content .avtomat-2 ul {
    display: flex;
    flex-direction: column;
  }
  
  #content .avtomat-2 ul li {
    height: 70px;
    display: flex;
    flex-direction: row;
  }
  
  #content .avtomat-2 ul {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
    padding-left: unset;
  }
  #content .avtomat-2 ul li .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #content .avtomat-2 ul button {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
  }
  
  #content .avtomat-2 div a {
    font-size: smaller;
  }
  #content .avtomat-1 a {
    padding-top: 15px;
  }
  
  #content .header-avtomat a {
    margin-left: 380px;
  }
  #content .avtomat-1 img {
    width: 210px;
  }
  #content .avtomat-1 {
    display: flex;
    flex-direction: column;
  }
  #content .avtomat-1 button {
    width: 55px;
    margin-left: auto;
  }
  
  #content .roulette {
    margin-right: -10px;
  }
  #content .roulette {
    padding: 10px 15px;
    border: 1px solid #869290;
  }
  
  #content .header-roulette a {
    margin-left: 380px;
  }
  
  #content .roulette-1 a {
    padding-top: 15px;
  }
  
  #content .roulette-1 {
    display: flex;
    flex-direction: column;
  }
  #content .roulette-1 button {
    width: 55px;
    margin-left: auto;
  }
  
  #content .roulette-2 ul {
    list-style-type: none;
  }
  #content .roulette-2 ul {
    display: flex;
    flex-direction: column;
  }
  
  #content .roulette-2 ul li {
    height: 70px;
    display: flex;
    flex-direction: row;
  }
  
  #content .roulette-2 ul {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
    padding-left: unset;
  }
  #content .roulette-2 ul li .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #content .roulette-2 ul button {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
  }
  
  #content .roulette-2 div a {
    font-size: smaller;
  }
  
  #content .news div img {
    width: 215px;
  }
  
  #content .news div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  #content .news li {
    font-size: larger;
    list-style: none;
    padding-bottom: 7px;
    padding-top: 7px;
  }
  #content .href {
    font-size: 13px;
    color: black;
  }
  #content .news div + a {
    padding-top: 15px;
  }
  #featured .new-games ul {
    list-style-type: none;
  }
  #featured .new-games ul {
    display: flex;
    flex-direction: column;
  }
  
  #featured .new-games ul li {
    height: 70px;
    display: flex;
    flex-direction: row;
  }
  
  #featured .new-games ul {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
  }
  #featured .new-games ul li .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #featured .new-games ul button {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
  }
  
  #featured .new-games div a {
    font-size: smaller;
  }
  
  #main .row button {
    height: 20px;
  }
  #main .row {
    font-size: 12px;
  }
  #main li .image1 {
    display: flex;
    padding-bottom: 5px;
    margin-right: 5px;
  }
  #main li .image2 {
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-right: 5px;
  }
  #main li .image3 {
    display: flex;
    margin-right: 5px;
    padding-top: 5px;
  }
  #main li .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
  }
  #main li .info button {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
  }
  
  #main .href {
    font-size: 14px;
    color: black;
    font-style: italic;
  }
  
  
  
  #popular {
    margin-top: 47px;
    margin-right: 0;
  }
  #popular div {
    display: flex;
  }
  #popular ul {
    list-style-type: none;
    height: 215px;
  }
  #popular ul li {
    width: 110px;
    height: 160px;
    display: flex;
    flex-direction: column;
  }
  #popular ul li a {
    margin-top: 0;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
  
  #popular ul {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
    border: 1px solid #becabb;
    background: #ecf3ea;
  }
  
  #popular button {
    width: 50px;
    margin-left: auto;
  }
  #popular .popular-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
  }
  
  #sidebar .sidebar-top {
    display: flex;
    flex-direction: column;
  }
  #sidebar .sidebar-top div {
    padding-bottom: 7px;
    padding-top: 7px;
  }
  
  #sidebar .sidebar-top h5 {
    font-size: initial;
  }
  #sidebar .sidebar-top button {
    margin-left: 39px;
  }
  #sidebar .sidebar-top h5 img {
    margin-right: 15px;
  }
  
  #sidebar .bonus {
    display: grid;
    margin-top: 70px;
  }
  #sidebar .bonus div {
    display: flex;
    height: 70px;
  }
  #sidebar .bonus button {
    margin-top: auto;
    margin-left: -50px;
  }
  #sidebar .bonus a {
    margin-left: 7px;
    width: 100px;
  }
  
  #sidebar .casino {
    display: grid;
    margin-top: 70px;
  }
  #sidebar .casino div {
    display: flex;
    height: 70px;
  }
  #sidebar .casino button {
    margin-top: auto;
    margin-left: -50px;
  }
  #sidebar .casino a {
    margin-left: 7px;
    width: 100px;
  }
  